# texnomart

./: pom.xml
src/test/java/framework/essentials/: Wait.java
src/test/java/framework/interfaces/: TestTemplate.java
src/test/java/framework/listeners/: TestNGListener.java
src/test/java/framework/setup/: SetupDesired.java
src/test/java/project/tests/: ProductTest.java
src/test/java/project/texnomart/elements/: ProductElements.java
src/test/java/project/texnomart/pages/: Product.java
src/test/resources/: login.properties
src/test/resources/testdata/: main.properties
src/test/resources/testsuite/texnomart/: main.xml
